<html>
<head>
	<script src="../lib/jquery.min.js"></script>
    <script src="login.js"></script>


	<style type="text/css" >
	body {
	  min-width: 100%; /* your desired width */
	  max-width: 100%;
	  position: relative;
	  vertical-align:middle;
	}
    input{
        width: 100px;
    }
    textarea{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    username:<input type="text" id="username" name="username"/>
    <br/>
    password:<input type="text" id="password" name="password"/>
    <br/>
    <button id="save_button">save</button>
</body>
</html>